# nox-vpn-android

./: gradlew  settings.gradle  trigger.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nox/vpn/: AppLogger.kt  LogsActivity.kt  MainActivity.kt  NoxProtocol.kt  NoxVpnService.kt  RealityClientHello.kt  RealityTlsClient.kt  RealityTlsSocket.kt  RealityXtlsClient.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
