plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.nox.vpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.nox.vpn"
        minSdk 26
        targetSdk 34
        versionCode 49
        versionName "4.9-fix"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // BouncyCastle for X25519
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'
    // Google Tink for XChaCha20-Poly1305
    implementation 'com.google.crypto.tink:tink-android:1.12.0'
}
// Build trigger: Пн 23 фев 2026 11:58:12 MSK
